<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OX퀴즈</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>OX퀴즈</h1>
        <div class="card">
            <h2>대한민국의 수도는 서울이다</h2>
            <div class="quiz">
                <button class="O">O</button>
                <button class="X">X</button>
            </div>
            <p></p>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>